{
  "name": "Chicago Social",
  "short_name": "Chicago",
  "description": "A playful social feed for Chicago community vibes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf6ee",
  "theme_color": "#f7a22b",
  "orientation": "portrait-primary",
  "categories": ["social", "community"],
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
